{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours Project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "serve": "live-server"
  },
  "author": "Mahmoud Ahmedy",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
